# CarsPro

./: CarsPro.sln
CarsPro/: CarsPro.csproj  Program.cs  Startup.cs  appsettings.json  nlog.config
CarsPro/Data/: ApplicationDbContext.cs  SeedData.cs
CarsPro/Data/Config/: CarConfiguration.cs
CarsPro/Data/Contracts/: ICarRepository.cs  IFactoryRepository.cs  ILoggerService.cs  IRepositoryBase.cs
CarsPro/Data/Controllers/: CarController.cs  FactoryController.cs  HomeController.cs  UserController.cs
CarsPro/Data/DTO's/: CarDTO.cs  FactoryDTO.cs  UserDTO.cs
CarsPro/Data/Mapping/: Map.cs
CarsPro/Data/Services/: CarRepository.cs  FactoryRepository.cs  LoggerService.cs
CarsPro/Entity/: Car.cs  Factory.cs
CarsPro/Migrations/: 20210801155209_first.Designer.cs  20210801155209_first.cs  ApplicationDbContextModelSnapshot.cs
CarsPro/Pages/: Error.cshtml.cs  Index.cshtml.cs  Privacy.cshtml.cs  _ViewImports.cshtml
CarsPro/Pages/Shared/: _Layout.cshtml
CarsPro/Properties/: launchSettings.json
